VERSION 5.00
Begin VB.PropertyPage Info 
   Caption         =   "Info"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   9.75
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Label Label6 
      Caption         =   $"Info.pgx":0000
      Height          =   1155
      Left            =   150
      TabIndex        =   5
      Top             =   3480
      Width           =   5595
   End
   Begin VB.Label Label5 
      Caption         =   "Weitere OCX'e, Anwendungen und Updates unter www.womatschka.de"
      Height          =   525
      Left            =   150
      TabIndex        =   4
      Top             =   2730
      Width           =   5595
   End
   Begin VB.Label Label4 
      Caption         =   "Version 1.1, 07/2000"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   150
      TabIndex        =   3
      Top             =   540
      Width           =   2475
   End
   Begin VB.Label Label3 
      Caption         =   "TimeChart_ado.ocx"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00C00000&
      Height          =   435
      Left            =   150
      TabIndex        =   2
      Top             =   90
      Width           =   3735
   End
   Begin VB.Label Label2 
      Caption         =   "Verbesserungsvorschläge und -wünsche, sowie Fehlerberichte bitte an axel@womatschka.de mailen. Danke."
      Height          =   495
      Left            =   150
      TabIndex        =   1
      Top             =   2100
      Width           =   5685
   End
   Begin VB.Label Label1 
      Caption         =   $"Info.pgx":008A
      Height          =   1035
      Left            =   150
      TabIndex        =   0
      Top             =   960
      Width           =   5655
   End
End
Attribute VB_Name = "Info"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
