Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.1 Library
UserControl=timechart.ctl
Module=Module1; Module1.bas
PropertyPage=Datenbank.pag
PropertyPage=Zeitraum.pag
PropertyPage=Info.pag
Startup="(None)"
HelpFile=""
Title="Urlaub_ctl"
ExeName32="timechart_ado.ocx"
Command32=""
Name="timechart_ADO"
HelpContextID="0"
Description="Timechart Pro mit ADO, grafische Darstellung von Zeiträumen"
CompatibleMode="2"
CompatibleEXE32="timechart_ado.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Axel Womatschka"
VersionCompanyName="Axel Womatschka"
VersionLegalCopyright="Axel Womatschka"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Urlaub
